version:
  -"3.1"
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password!
    ports: 
      - 5433:5432
  web:
    image: apptodo13
    depends_on:
      - db
    ports:
      5000:5000

